д-81 (125 мм танковая)
d = 125 мм
S = 1.225 дм2
l1 = 42.0 дм
lкм = 8.4 дм
lкн = 0
lо = 10.2 дм
Wо =  12.5 дм3
Wд = 51.304 дм3
Wкн = 63.104 дм3
Wо/q = 2.36 дм3/кг
Wo/d3 = 6.4
lambdaД = 5.109
ns = 1.0
omega = 10.5 кг
q = 5.3 кг
delta = 0.84 кг/дм3
phi = 1.688
Pмакс = 4000 атм
V = 1800 м/c

Длина каморы - 840 мм
Диаметр каморы (принимаем цилиндр) - 142 мм 
Конус перехода - 1/15
Длина ствола - 4200 мм
Калибр - 125 мм
Масса снаряда - 5.3 кг
Плотность заряжания - 840 кг/м3
Сетка - шаг 2.5 мм
	28 по вертикали в каморе (32 со стенками)
	25 по вертикали в калибре (29 со стенками)
	2016 по горизонтали (2017 со стенкой)
	на 336 (337) шагу - переход в калибр

−915÷200+√(915^2÷4÷100^2 − (915^2÷100^2−12×9.7×10^6÷3.14÷915)÷3)

Т-12 (100мм противотанковая #32)
d = 100 мм
S = 0.786 дм2
l1 = 57.0 дм
lкм = 9.15 дм
lкн = 69.35 дм
lо = -----
Wо =  9.7 дм3
Wд = 44.7 дм3
Wкн = 54.4 дм3
Wо/q = 2.23 дм3/кг
Wo/d3 = 9.7
lambdaД = 4.62
ns = 1.0
omega = 6.84 кг
q = 4.35 кг
delta = 0.7 кг/дм3
phi = 1.557
Pмакс = 3250 атм
V = 1525 м/c

Длина каморы - 915 мм
Диаметр каморы (принимаем цилиндр) - 110 мм 
Конус перехода - 1/15
Длина ствола - 5700 мм
Калибр - 100 мм
Масса снаряда - 4.35 кг
Плотность заряжания - 700 кг/м3
Сетка - шаг 2.5 мм
	22 по вертикали в каморе (26 со стенками)
	20 по вертикали в калибре (24 со стенками)
	2280 по горизонтали (2281 со стенкой)
	на 366 (367) шагу - переход в калибр